<!DOCTYPE html>

<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Power of Good Podcast</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--fav-icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!--FONT STYLES-->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">

</head>

<body>


    <ul>
        <img src="/img/PWRofgoodicon.png" alt="POG-logo-header" class="header-icon" id="head">
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <!-----Courusel & Sidebar content with episodes-------------------------->

    <div class="main">
        <div class="carousel__section">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="/img/ppl1.jpg" style="width:100%" class="slider-image">
                    <div class="text">
                        <h4>Caption One</h4>
                        <p>Enter some text here</p>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="/img/ppl2.jpg" style="width:100%" class="slider-image">
                    <div class="text">
                        <h4>Caption Two</h4>
                        <p>Enter some text here</p>

                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="/img/ppl3.jpg" style="width:100%" class="slider-image">
                    <div class="text">
                        <h4>Caption Three</h4>
                        <p>Enter some text here</p>
                    </div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

        </div>

        <div class="episode__section">
            <!-- <hr class="recentEp"> -->
            <h4>Recent episodes</h4>
            <hr class="recentEp">
            <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/554961387&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

            <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/547450182&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

            <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/502087353&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

            <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/496670058&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

            <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/490593648&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <hr class="recentEp">
            <button id="collapsible">View more episodes</button>
            <hr class="recentEp">

        </div>
    </div>

    <!-- More Episodes Section -->

    <div id="episode-content">
        <div class="row">
            <div class="column">
                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/478393698&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/496640745&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/469516992&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/454618005&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/448078332&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/413226603&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/407723133&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>


            </div>
            <div class="column">
                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/404090343&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/391234329&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/387931307&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/371754860&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/369971099&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/357106511&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/354005009&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>


            </div>
            <div class="column">
                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/350453296&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348723574&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/344624947&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/341508784&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/340494236&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/340493538&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/339885512&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
            <div class="column">
                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/338499759&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/336143862&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/334795072&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/330182991&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/331992141&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/331764892&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/323123161&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/325404687&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/332585684&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
        </div>
    </div>

    <hr>
    <h3 class="about-title" id="about"> About Power Of Good</h3>

    <!-----About Section -------------------------->
    <div class="about__section">
        <div class="podcast">
            <div class="podcast__img">

            </div>

            <div class="podcast__text">
                The Power of Good podcast is a series that highlights the work of people doing great things, caring
                things, often life-saving things
                for
                other people. These are the altruists, the optimists, and the social entrepreneurs among us – those
                helping others across backgrounds, politics, and geography in compassionate and creative ways.
            </div>


        </div>


        <div class="podcast__howtolisten">
            <h4 class="podcast__howtolisten--title">
                how to listen:
            </h4>

            <hr>
            <div class="podcast__howtolisten--logos">
                <a href="https://soundcloud.com/user-743257536" target="_blank"><img class="podcast__howtolisten--logopic"
                        src="/img/soundcloud.png" alt="soudcloud-logo"></a>

                <a href="https://www.iheart.com/podcast/power-of-good-29777585/?cmp=ios_share" target="_blank"><img
                        class="podcast__howtolisten--logopic" src="/img/v2iheart radio.png" alt="iheartradio-logo"></a>


                <a href="https://radiopublic.com/power-of-good-WlwZQV " target="_blank"><img class="podcast__howtolisten--logopic widerimage"
                        src="/img/radiopubliclogo.png" alt="radiopublic-logo"></a>


                <a href="https://www.stitcher.com/s?fid=159608" target="_blank"><img class="podcast__howtolisten--logopic widerimage"
                        src="/img/stitcherlogo.png" alt="stitcher-logo"></a>

                <a href="https://itunes.apple.com/us/podcast/power-of-good/id1243047279?mt=2" target="_blank"><img
                        class="podcast__howtolisten--logopic widerimage" src="/img/applepodcastlogo.png" alt="itunes-logo"></a>

                <a href="http://tun.in/piZ66 " target="_blank"><img class="podcast__howtolisten--logopic widerimage"
                        src="/img/tuneinlogo.png" alt="tunein-logo"></a>


            </div>
            <hr>

        </div>


        <div class="jake">
            <div class="jake__box">
                <div class="jake__img">

                </div>
                <h3 class="jake__title">
                    jake Murray
                </h3>
                <h5 class="jake__subtitle">Creator of Power for Good Podcast</h5>
            </div>

            <div class="jake__text">
                Jake Murray is a nonprofit leader, with over 25 years of experience in higher education, PreK-12 education, public health, and human service. He’s passionate about strengthening communities, and promoting education and career opportunities for learners from all backgrounds.  

                In addition to producing and hosting the Power of Good podcast, Jake has served: on the faculty of the Boston University School of Education; as executive director of the Aspire Institute at Wheelock College; as a city planner for the City of Cambridge; and as the program officer of the Harvard University Children's Initiative. 

                He lives in the Brookline MA with his wife and two sons.
            </div>

        </div>
    </div>
    </div>

    <!--Contact Section-->
    <hr>
    <div class="container">
        <div style="text-align:center">
            <h2 id="contact" class="contact-title">Contact</h2>
            <p>Listen to more podcasts, or leave us a message:</p>
        </div>
        <div class="row1">
            <div class="column1">
                <form action="mailto:amber.l.hampton@gmail.com" enctype="text/plain" method="post">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>

            <div class="column2">
                <img class="contact-img" src="/contactPage.jpg" alt="nature-img">
            </div>
        </div>
    </div>



    <!--Footer Section-->
    <footer class="footer">
        <div class="footer__box1">
            <a href="#head"><img src="/img/PWRofgoodicon.png" alt="POG-logo" class="footer-logo"></a>
            <hr>
            <a href="#about">
                <p>about</p>
            </a>
            <p>For Podcasters</p>
            <p>Terms of Use</p>
            <p>Privacy Policy</p>
        </div>
        <div class="footer__box2">
            <p>copyright&copy; PowerOfGood</p>
            <p>Power of Good All rights reserved</p>
            <div class="social-section">
                <a href="https://www.facebook.com/PWRofGOOD/" target="_blank"><img src="/img/185958-social-media-icons/png/facebook.png"
                        alt="facebook-icon" class="social-icon"></a>
                <a href="http://linkedin.com/in/jake-murray-02884a41" target="_blank"><img src="/img/185958-social-media-icons/png/linkedin.png"
                        alt="linkedin-icon" class="social-icon"></a>
                <a href="https://twitter.com/PWRofGOOD?lang=en" target="_blank"><img src="/img/185958-social-media-icons/png/twitter.png"
                        alt="twitter-icon" class="social-icon"></a>
                <a href="https://www.instagram.com/pwrofgood/?hl=en" target="_blank"><img src="/img/185958-social-media-icons/png/instagram.png"
                        alt="instagram-icon" class="social-icon"></a>
            </div>
        </div>


    </footer>




    <script src="script.js"></script>
</body>

</html>